server {
	listen 80;
	server_name admin.takkformaten.se;

	location ^~ /.well-known {
		  allow all;
		  root  /data/letsencrypt/;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name admin.takkformaten.se;

	location ~ ^/(static|media)/ {
		location ~ ^/(static|media)/ {
			if ($request_method = 'GET') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
				add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
			}
			root /usr/share/nginx/html;
        }

		root /usr/share/nginx/html;
	}

	location / {
		proxy_pass http://python:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto https;
	}
	ssl_certificate /etc/letsencrypt/live/admin.takkformaten.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/admin.takkformaten.se/privkey.pem;
	ssl_trusted_certificate   /etc/letsencrypt/live/admin.takkformaten.se/chain.pem;

}
