server {
        listen 80;

        server_name 185.20.12.59;
        #server_name designpriset.se;
        root /usr/share/nginx/html;

### All static and media served by nginx
        location ~ ^/django/static(.*)$ {
                include  /etc/nginx/mime.types;
                try_files /django_static$1 /django_static$1/;
        }
		location ~ ^/api/v1/temp_avatars(.*)$ {
                include  /etc/nginx/mime.types;
                try_files /temp_avatars$1 /temp_avatars$1/;
		}
		location ~ ^/api/v1/temp_media(.*)$ {
                include  /etc/nginx/mime.types;
                try_files /temp_media$1 /temp_media$1/;
		}
		location ~ ^/api/v1/media(.*)$ {
                include  /etc/nginx/mime.types;
                try_files /media$1 /media$1/;
		}


		location /admin {
				return 302 /django/admin;
		}
        location /django {
                include  /etc/nginx/mime.types;
                proxy_pass http://python:8000;
                proxy_set_header Host $host;
                #proxy_set_header X-Forwarded-Proto https;
        }
        location /api/v1/ {
                include  /etc/nginx/mime.types;
                proxy_pass http://node:8001/;
                proxy_set_header Host $host;
                #proxy_set_header X-Forwarded-Proto https;
        }
        location / {
                include  /etc/nginx/mime.types;
                try_files $uri $uri/ /index.html;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }
}
