server {
        listen 80;
        server_name designpriset.se;
        location ^~ /.well-known {
            allow all;
            root  /data/letsencrypt/;
        }
        location / {
            return 301 https://$host$request_uri;
        }

}

server {
    listen 443 ssl;
    server_name designpriset.se;

    ssl_certificate /etc/letsencrypt/live/designpriset.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/designpriset.se/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/designpriset.se/chain.pem;

    root /usr/share/nginx/html;

    ### All static and media served by nginx
    location ~ ^/django/static(.*)$ {
        add_header X-Robots-Tag "noindex, nofollow, noarchive";
        include  /etc/nginx/mime.types;
        try_files /django_static$1 /django_static$1/;
    }
    location ~ ^/api/v1/temp_avatars(.*)$ {
        add_header X-Robots-Tag "noindex, nofollow, noarchive";
        include  /etc/nginx/mime.types;
        try_files /temp_avatars$1 /temp_avatars$1/;
    }
    location ~ ^/api/v1/temp_media(.*)$ {
        add_header X-Robots-Tag "noindex, nofollow, noarchive";
        include  /etc/nginx/mime.types;
        try_files /temp_media$1 /temp_media$1/;
    }
    location ~ ^/api/v1/media(.*)$ {
        add_header X-Robots-Tag "noindex, nofollow, noarchive";
        include  /etc/nginx/mime.types;
        try_files /media$1 /media$1/;
    }


    location /admin {
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        return 302 /django/admin;
    }
    location /django {
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        include  /etc/nginx/mime.types;
        proxy_pass http://python:8000;
        proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-Proto https;
    }
    location /api/v1/ {
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        include  /etc/nginx/mime.types;
        proxy_pass http://node:8001/;
        proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-Proto https;
    }
    location / {
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

}
